<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading
    {
        background-color: black;
        color: white;
        border: 4px solid black;
    }
    .main{
margin-left: 40vw;
margin-top: 10vw;

    }
    #weight
    {
        margin-bottom:5px ;
    }
    #button
    {
        margin-left: 30px;
        margin-top: 9px;
    }
    #results
    {
        color: black;
        font-size: 20px;

    }
    form
    {
        margin-left: 40vw;
        margin-top: 10vw;
        font-size: 20px;
    }

    #Height{
        height: 30px;
        border: 4px solid black;
        border-radius: 10px;

    }
    #Height:hover
    {
        border: 3px solid green;

    }
    #Weight
    {
height: 30px;
border: 4px solid black;
border-radius: 10px;
    }
    #Weight:hover
    {
        border: 3px solid green;
    }
    #results
    {
margin-left: 20px;
    }
</style>
<body style="background-color: bisque;">

    <div class="heading">
        <h1 style="text-align: center; font-family: sans-serif;font-size: 72px;">BMI CALCULATOR</h1>
    </div>
    <form>
        <lable>
            Weight in kg:  
        </lable>
        <br>
<input type="text" id="Weight"> 

<br>
 
 <label>Height in cm:</label>
 

 <br>

 <input type="text" id="Height">
 <div id="results"></div>


<br>

<br>
<button type="submit" id="button">
    Calculate
</button>
<br>

</form>

<div class="guide">
    
</div>
    
</body>
<script src="lol2.js">


</script>
</html>